server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        alias /var/www/html;
        autoindex_exact_size off;
        autoindex_format json;
        autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass sigfpto-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configuração para permitir o hot reload
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configuração do watch para monitorar as alterações no código-fonte
    # Troque o diretório /var/www/html para o caminho onde o seu código-fonte está localizado
    # E o parâmetro "recursive" indica que deve monitorar recursivamente todas as subpastas
    # Isso é útil para monitorar alterações em arquivos CSS, JavaScript ou outras mídias
    # Além dos arquivos PHP
    # É possível adicionar outras extensões de arquivo, como "*.js" para monitorar alterações em arquivos JavaScript
    # Ou "*.css" para monitorar alterações em arquivos CSS.
    location /watch {
        access_log off;
        expires -1;
        add_header Cache-Control no-cache;
        try_files $uri @watch;
    }
}